# gateway

./: .gitignore  README.md  pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/example/gateway/api/: package-info.java
gateway-api/src/main/java/com/example/gateway/api/facade/: TestFacade.java
gateway-api/src/main/java/com/example/gateway/api/request/: TestRequest.java
gateway-api/src/main/java/com/example/gateway/api/response/: TestResponse.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/example/gateway/common/: package-info.java
gateway-common/src/main/java/com/example/gateway/common/constants/: Constants.java
gateway-common/src/main/java/com/example/gateway/common/enums/: ResponseResultCodeEnum.java
gateway-common/src/main/java/com/example/gateway/common/model/: ResponseResult.java
gateway-common/src/main/java/com/example/gateway/common/utils/: UuidUtils.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/example/gateway/core/: package-info.java
gateway-core/src/main/java/com/example/gateway/core/common/: CoreConstants.java
gateway-core/src/main/java/com/example/gateway/core/context/: RouteContext.java
gateway-core/src/main/java/com/example/gateway/core/enums/: RouteTypeEnum.java
gateway-core/src/main/java/com/example/gateway/core/facade/: TestFacadeImpl.java
gateway-core/src/main/java/com/example/gateway/core/filter/: DurationFilter.java
gateway-core/src/main/java/com/example/gateway/core/route/: DynamicRouteService.java  YirenRouteDefinitionRepository.java
gateway-core/src/main/java/com/example/gateway/core/route/definition/: RouteDefinitionBuilder.java
gateway-core/src/main/java/com/example/gateway/core/service/: DynamicRouteService.java
gateway-core/src/main/java/com/example/gateway/core/service/impl/: DynamicRouteServiceImpl.java
gateway-dal/: pom.xml
gateway-dal/src/main/java/com/example/gateway/dal/: package-info.java
gateway-dal/src/main/java/com/example/gateway/dal/dao/: TestDAO.java
gateway-dal/src/main/resources/mappers/: Test.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/example/gateway/common/: ServerConstants.java
gateway-server/src/main/java/com/example/gateway/rest/: RpcController.java
gateway-server/src/main/java/com/example/gateway/web/: HomeController.java
gateway-server/src/main/resources/: application.yml  banner.txt
